# appshowcase-android

./: .gitignore  README.md  build.gradle  release_note.txt  settings.gradle
.github/workflows/: build-test.yml  build_test.yml  build_test_deploy.yml  build_test_deploy_from_tags.yml  github-ci.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/io/shortcut/showcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/shortcut/showcase/: MainActivity.kt  ShowcaseApplication.kt
app/src/main/java/io/shortcut/showcase/data/local/: ShowcaseAppEntity.kt  ShowcaseDAO.kt  ShowcaseDatabase.kt
app/src/main/java/io/shortcut/showcase/data/mapper/: Country.kt  GeneralCategory.kt  ShowcaseAppMapper.kt  ShowcaseBannerMapper.kt  ShowcaseMapper.kt  SortOrder.kt
app/src/main/java/io/shortcut/showcase/data/remote/: FirebaseServiceImpl.kt
app/src/main/java/io/shortcut/showcase/data/repository/: HomeScreenRepositoryImpl.kt
app/src/main/java/io/shortcut/showcase/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/io/shortcut/showcase/domain/model/: App.kt  ShowcaseAppAPI.kt  ShowcaseBannerAPI.kt
app/src/main/java/io/shortcut/showcase/domain/remote/: FirebaseService.kt
app/src/main/java/io/shortcut/showcase/domain/repository/: AppsRepository.kt  HomeScreenRepository.kt  HomeScreenRepositoryImpl.kt
app/src/main/java/io/shortcut/showcase/presentation/: ShowcaseApp.kt
app/src/main/java/io/shortcut/showcase/presentation/common/: FilterRow.kt  ModularBottomSheet.kt  RadioButton.kt  TopBar.kt
app/src/main/java/io/shortcut/showcase/presentation/common/bottomsheet/: ModularBottomSheet.kt
app/src/main/java/io/shortcut/showcase/presentation/common/button/: ShowcaseButton.kt
app/src/main/java/io/shortcut/showcase/presentation/common/filter/data/: CountryFilter.kt  FilterButtonData.kt
app/src/main/java/io/shortcut/showcase/presentation/common/filter/view/: CountryFilterRow.kt  FilterRow.kt
app/src/main/java/io/shortcut/showcase/presentation/common/gradient/: GradientOverlay.kt
app/src/main/java/io/shortcut/showcase/presentation/common/topbar/: TopBar.kt
app/src/main/java/io/shortcut/showcase/presentation/data/: ShowcaseAppUI.kt  ShowcaseBannerUI.kt
app/src/main/java/io/shortcut/showcase/presentation/home/data/: CategorySection.kt
app/src/main/java/io/shortcut/showcase/presentation/home/navigation/: Destinations.kt  HomeNavigation.kt
app/src/main/java/io/shortcut/showcase/presentation/home/view/: AppSearch.kt  AppsListWithBottomSheet.kt  HomeCategoryRow.kt  HomeScreen.kt  HomeScreenContent.kt  HomeSearchResultList.kt  HomeSheetContent.kt  HomeState.kt  HomeViewEffect.kt  HomeViewEffects.kt  HomeViewModel.kt  HomeViewState.kt  ScreenshotsScreen.kt
app/src/main/java/io/shortcut/showcase/presentation/idle/data/: StaticCarouselList.kt
app/src/main/java/io/shortcut/showcase/presentation/idle/view/: Carousel.kt  CarouselItem.kt  CarouselItemV2.kt  CarouselScreen.kt  CarouselV2.kt  IdleScreen.kt  IdleScreenCarousel.kt  IdleScreenV2.kt  IdleViewModel.kt
app/src/main/java/io/shortcut/showcase/presentation/showAll/: AppsListCategories.kt  AppsListSortBy.kt  ShowAllAppsState.kt  ShowAllScreen.kt  ShowAllViewModel.kt  SortAndCategoryFilters.kt
app/src/main/java/io/shortcut/showcase/ui/theme/: Color.kt  ExtendedShowcaseTheme.kt  FontFamily.kt  Theme.kt  Type.kt
app/src/main/java/io/shortcut/showcase/util/converters/: LongConverter.kt  MapConverter.kt  ScreenshotsConverter.kt
app/src/main/java/io/shortcut/showcase/util/dimens/: Dimens.kt
app/src/main/java/io/shortcut/showcase/util/extensions/: ComposableExtensions.kt  ContextExtensions.kt  FlowExtensons.kt  ListExtensions.kt
app/src/main/java/io/shortcut/showcase/util/formatter/: CategoryFormatter.kt  CountryFormatter.kt  Formatter.kt
app/src/main/java/io/shortcut/showcase/util/mock/: GenMockData.kt
app/src/main/java/io/shortcut/showcase/util/resource/: Resource.kt
app/src/main/java/io/shortcut/showcase/util/validate/: ShowcaseUIValidate.kt  ValidateShowcaseAppUI.kt
app/src/main/res/drawable/: bg_logo_mark.xml  ic_down_triangle_18.xml  ic_sort_oder_24.xml  image.xml  shortcut_logo_medium.xml  shortcut_logo_small.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/shortcut/showcase/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile
gradle/wrapper/: gradle-wrapper.properties
keystore/: debug.keystore
welcome/: build.gradle
welcome/src/androidTest/java/io/shortcut/welcome/: ExampleInstrumentedTest.kt
welcome/src/main/: AndroidManifest.xml
welcome/src/main/java/io/shortcut/welcome/: InstantActivity.kt
welcome/src/main/java/io/shortcut/welcome/components/welcome/: WelcomeScreen.kt  WelcomeViewModel.kt
welcome/src/main/java/io/shortcut/welcome/ui/theme/: Color.kt  ExtendedInstantTheme.kt  FontFamliy.kt  Theme.kt  Type.kt
welcome/src/main/java/io/shortcut/welcome/util/: StringList.kt
welcome/src/test/java/io/shortcut/welcome/: ExampleUnitTest.kt
